<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .chart-container {
        width: 1000px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
      }
    </style>
    <div style="width: 75%">
      <canvas id="canvas"></canvas>
    </div>
    <div class="container"></div>
    <button id="randomizeData">Randomize Data</button>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
